/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  // vertical-align: baseline;
  box-sizing: border-box;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* custom */

a {
  color: inherit;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}

li {
  list-style: none;
}

input::-webkit-input-placeholder{
  color: #c0c4cc;
}
input:-ms-input-placeholder{
  color: #c0c4cc;
}
input::-moz-placeholder{
  color: #c0c4cc;
}


::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

::-webkit-scrollbar-track-piece {
  /*background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;*/
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.1)
}

@-moz-document url-prefix(http: //),url-prefix(https://) {

  /* 滚动条颜色 */

  scrollbar {
    -moz-appearance: none !important;
    width: 5px;
    height: 5px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
  }


  /* 滚动条按钮颜色 */

  thumb, scrollbarbutton {
    -moz-appearance: none !important;
  }


  /* 鼠标悬停时按钮颜色 */

  thumb:hover, scrollbarbutton:hover {
    -moz-appearance: none !important;
  }


  /* 隐藏上下箭头 */

  scrollbarbutton {
    display: none !important;
  }


  /* 纵向滚动条宽度 */

  scrollbar[orient="vertical"] {
    /*min-width: 15px !important;*/
  }


}
scrollbar {
  /*  clear useragent default style*/

  -moz-appearance: none !important;
}

/* buttons at two ends */
scrollbarbutton {
  -moz-appearance: none !important;
}

/* the sliding part*/
thumb {
  -moz-appearance: none !important;
}
scrollcorner {
  -moz-appearance: none !important;
  resize: both;
}

/* vertical or horizontal */
scrollbar[orient="vertical"] {
  color: silver;
}
-moz-scrollbar-track {
  width: 5px;
  border: none;
  background: #ff0000;
}
-moz-scrollbar-face {
  width: 5px;
  border: none;
  background: #ff0000;
}
-moz-scrollbar-arrow {
  width: 5px;
  border: none;
  background: #ff0000;
}
-moz-scrollbar {
  -moz-scrollbar-width: 15px;
  -moz-scrollbar-border: 1px solid black;
  -moz-scrollbar-background-color: white;
  -moz-scrollbar-track-background-color: silver;
  -moz-scrollbar-arrow-background-color: silver;
  -moz-scrollbar-arrow-color: blue;
}

/*::-webkit-scrollbar-button {
  color: #c8cbd3;
}*/
html, body {
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
  font-size: 14px;
  font-family: Roboto,Helvetica Neue,Helvetica,Tahoma,Arial,PingFang SC,Microsoft YaHei;
}
body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input:focus {
  box-shadow: none;
  outline: none;
}